; optional section header - if no headers used then ini should only contain a single reading
;                         - otherwise, each reading should be in a section.
[device_name]

; required value
DID=[deviceID]

; optional value, if not present will assume recieve date
DATE=[date]

; measurement syntax - everything between the ';' and '\n' is the measurement
MEAS=[sensorID];[measurement]
MEAS=[sensorID];[measurement]
MEAS=[sensorID];[measurement]
MEAS=[sensorID];[measurement]
